{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Python Trainer By BKungBK",
  "version": "1.0.0",
  "identifier": "com.github.bkungbk.python-trainer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Python Trainer By BKungBK",
        "width": 1280,
        "height": 720,
        "minWidth": 1280,
        "minHeight": 720,
        "decorations": false,
        "visible": false,
        "center": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://raw.githubusercontent.com/BKungBK/python-trainer/master/update-manifest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg3QUQwNzQ0REYyRDBEOApSV1RZMFBKTmROQjZDRGlaallicjRrTkhoQ0RxcmNTcFc3dlFPUzRTN0RYczIvMVVaTVpuYjJ2cgo="
    }
  }
}